protocolo=OA-2026-71AD54
title=Poste apagado
descricao=Poste sem luz ha 3 noites na rua principal.
localizacao=ZONA01
dataAbertura=2026-04-06T18:03:20.791409600
prazoAlvo=2026-04-07T18:03:20.791409600
categoria=ILUMINACAO
prioridade=ALTA
status=TRIAGEM
solicitanteNome=Ana Silva
solicitanteContato=(11) 99999-1111
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Encaminhado para equipe tecnica.
h.0.responsavel=Servidor A
h.0.dataHora=2026-04-06T18:03:20.795411
---
protocolo=OA-2026-C1D265
title=Buraco grande
descricao=Buraco profundo em frente a escola municipal.
localizacao=ZONA02
dataAbertura=2026-04-06T18:03:20.791409600
prazoAlvo=2026-04-06T22:03:20.791409600
categoria=BURACO
prioridade=URGENTE
status=EM_EXECUCAO
solicitanteNome=Anônimo
solicitanteContato=
historicoCount=2
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Demanda prioritaria em avaliacao.
h.0.responsavel=Servidor B
h.0.dataHora=2026-04-06T18:03:20.796411100
h.1.statusAnterior=TRIAGEM
h.1.statusNovo=EM_EXECUCAO
h.1.comentario=Equipe deslocada para reparo emergencial.
h.1.responsavel=Servidor B
h.1.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-04A509
title=Lixo acumulado
descricao=Acumulo de lixo na calcada desde domingo.
localizacao=ZONA03
dataAbertura=2026-04-06T18:03:20.791409600
prazoAlvo=2026-04-08T18:03:20.791409600
categoria=LIMPEZA
prioridade=MEDIA
status=TRIAGEM
solicitanteNome=Carlos Mendes
solicitanteContato=(11) 98888-2222
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Aguardando roteiro de limpeza urbana.
h.0.responsavel=Servidor C
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-D0C19D
title=Fila extensa no posto
descricao=Demora excessiva no atendimento da unidade de saude.
localizacao=ZONA01
dataAbertura=2026-04-06T18:03:20.792411800
prazoAlvo=2026-04-07T18:03:20.792411800
categoria=SAUDE
prioridade=ALTA
status=TRIAGEM
solicitanteNome=Mariana Costa
solicitanteContato=(11) 97777-3333
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Encaminhado para coordenacao da unidade.
h.0.responsavel=Servidor D
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-09F58F
title=Denuncia anonima
descricao=Relato de irregularidade administrativa para averiguacao.
localizacao=ZONA04
dataAbertura=2026-04-06T18:03:20.792411800
prazoAlvo=2026-04-09T18:03:20.792411800
categoria=OUTRO
prioridade=BAIXA
status=TRIAGEM
solicitanteNome=Anônimo
solicitanteContato=
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Denuncia registrada para analise preliminar.
h.0.responsavel=Servidor E
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-AD8AC9
title=Lampada piscando
descricao=Lampada publica piscando intermitente em via de acesso.
localizacao=ZONA02
dataAbertura=2026-04-06T18:03:20.792411800
prazoAlvo=2026-04-09T18:03:20.792411800
categoria=ILUMINACAO
prioridade=BAIXA
status=TRIAGEM
solicitanteNome=Roberta Lima
solicitanteContato=(11) 96666-4444
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Solicitacao recebida e validada.
h.0.responsavel=Servidor F
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-D7793F
title=Asfalto cedendo
descricao=Trecho com asfalto cedendo perto da faixa de pedestres.
localizacao=ZONA05
dataAbertura=2026-04-06T18:03:20.792411800
prazoAlvo=2026-04-07T18:03:20.792411800
categoria=BURACO
prioridade=ALTA
status=TRIAGEM
solicitanteNome=Joao Pereira
solicitanteContato=(11) 95555-1212
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Equipe de obras notificada para vistoria.
h.0.responsavel=Servidor G
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-E88A4B
title=Entulho na praca
descricao=Entulho acumulado ao lado do parquinho infantil.
localizacao=ZONA03
dataAbertura=2026-04-06T18:03:20.793409400
prazoAlvo=2026-04-08T18:03:20.793409400
categoria=LIMPEZA
prioridade=MEDIA
status=TRIAGEM
solicitanteNome=Anônimo
solicitanteContato=
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Demanda incluida na rota de limpeza.
h.0.responsavel=Servidor H
h.0.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-1EAB2E
title=Falta de medicamentos
descricao=Relato de falta de medicamentos basicos no posto.
localizacao=ZONA06
dataAbertura=2026-04-06T18:03:20.793409400
prazoAlvo=2026-04-06T22:03:20.793409400
categoria=SAUDE
prioridade=URGENTE
status=EM_EXECUCAO
solicitanteNome=Patricia Souza
solicitanteContato=(11) 94444-5656
historicoCount=2
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Encaminhado para farmacia da unidade.
h.0.responsavel=Servidor I
h.0.dataHora=2026-04-06T18:03:20.796411100
h.1.statusAnterior=TRIAGEM
h.1.statusNovo=EM_EXECUCAO
h.1.comentario=Reposicao de estoque em andamento.
h.1.responsavel=Servidor I
h.1.dataHora=2026-04-06T18:03:20.796411100
---
protocolo=OA-2026-BBD53D
title=Ruido noturno
descricao=Queixa de ruido excessivo em area residencial apos as 22h.
localizacao=ZONA04
dataAbertura=2026-04-06T18:03:20.793409400
prazoAlvo=2026-04-09T18:03:20.793409400
categoria=OUTRO
prioridade=BAIXA
status=TRIAGEM
solicitanteNome=Rafael Gomes
solicitanteContato=(11) 93333-7878
historicoCount=1
h.0.statusAnterior=ABERTO
h.0.statusNovo=TRIAGEM
h.0.comentario=Queixa registrada para avaliacao da fiscalizacao.
h.0.responsavel=Servidor J
h.0.dataHora=2026-04-06T18:03:20.796411100
---
